# Gatsby requires a prefix of GATSBY and React requires a prefix of REACT_APP
# Gatsby doc https://www.gatsbyjs.com/docs/how-to/local-development/environment-variables/
# React doc https://create-react-app.dev/docs/adding-custom-environment-variables/
GATSBY_REACT_APP_GCAL_API_KEY=AIzaSyCBklATFMNjWUjJVZswlTmoyZh27FbaHDQ
